I"˚:<p><img src="https://raw.githubusercontent.com/NghiaTranUIT/nghiatranuit.github.io/master/resources/2014/06/TableParallax_icon-01-300x300.jpg?resize=300%2C300" alt="TableParallax_icon-01" /></p>

<p>Hi guy, if your are new reader in this series handmade code. I strongly recommend read Part 1 before continue</p>

<h1 id="improve-ux">Improve UX</h1>

<p>Here is what we did in a previous part.</p>
<iframe allowfullscreen="allowfullscreen" frameborder="0" height="450" src="//www.youtube.com/embed/DFUNjN3YUhQ" width="600"></iframe>

<p>Everything is done. But if you are perfectionist guy, you should be angry. Because, animation don‚Äôt feel naturally. It like ‚Äúfake‚Äù parallax.</p>

<p>Yes, this is things we need improve more.</p>

<h1 id="real-parallax-effect">Real parallax effect</h1>

<p>We need add velocity to photos in each cell.</p>

<p>Time to go back ¬†FeParallaxTableView.m file.</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">tableView</span><span class="p">:(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">willDisplayCell</span><span class="p">:(</span><span class="n">UITableViewCell</span> <span class="o">*</span><span class="p">)</span><span class="nv">cell</span> <span class="nf">forRowAtIndexPath</span><span class="p">:(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span>
<span class="p">{</span>
    <span class="n">FeCell</span> <span class="o">*</span><span class="n">feCell</span> <span class="o">=</span> <span class="p">(</span><span class="n">FeCell</span> <span class="o">*</span><span class="p">)</span> <span class="n">cell</span><span class="p">;</span>
    
    <span class="c1">// Frame</span>
    <span class="n">CGFloat</span> <span class="n">cellY</span> <span class="o">=</span> <span class="n">feCell</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">denta</span> <span class="o">=</span> <span class="n">cellY</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">contentOffset</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    
    <span class="c1">// Get natural</span>
    <span class="n">CGFloat</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">200</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">percent</span> <span class="o">=</span> <span class="n">denta</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">dentaParallax</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">*</span> <span class="n">threshold</span><span class="p">;</span>
 
    <span class="p">[</span><span class="n">feCell</span> <span class="nf">configureFramePhoto</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">denta</span>  <span class="o">+</span> <span class="n">dentaParallax</span> <span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">,</span><span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here, I have just add a bit code in <code class="language-plaintext highlighter-rouge">[tableView:willDisplayCell:forRowAtIndexPath:]</code>. In this time, i calculator new variable which called <code class="language-plaintext highlighter-rouge">dentaParallax</code></p>

<p>As according to its name, this variable was defined depend on How much the photo in cell should be translated. I take the height of screen¬†as landmark, and a¬†percent of parallax¬†is division between denta and landmark.</p>

<p>Then, I convert percent to px, by multiplying percent with threshold variable. You can choose any native number as you like. The large number will affected the speed of parallax effect. So, with 3,5‚Ä≥ or 4‚Ä≥ screen, 200px is the best number for parallax effect.</p>

<p>But, it‚Äôs not the end. We should add some code above into [scrollViewDidScroll:].</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">scrollViewDidScroll</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="n">indexPath</span> <span class="k">in</span> <span class="n">self</span><span class="p">.</span><span class="n">indexPathsForVisibleRows</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">FeCell</span> <span class="o">*</span><span class="n">cell</span> <span class="o">=</span> <span class="p">(</span><span class="n">FeCell</span> <span class="o">*</span><span class="p">)[</span><span class="n">self</span> <span class="nf">cellForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
        
        <span class="c1">// Frame</span>
        <span class="n">CGFloat</span> <span class="n">cellY</span> <span class="o">=</span> <span class="n">cell</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        <span class="n">CGFloat</span> <span class="n">denta</span> <span class="o">=</span> <span class="n">cellY</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">contentOffset</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        
        <span class="c1">// Get natural</span>
        <span class="n">CGFloat</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">200</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
        <span class="n">CGFloat</span> <span class="n">percent</span> <span class="o">=</span> <span class="n">denta</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
        <span class="n">CGFloat</span> <span class="n">dentaParallax</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">*</span> <span class="n">threshold</span><span class="p">;</span>
 
        <span class="p">[</span><span class="n">cell</span> <span class="nf">configureFramePhoto</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">denta</span> <span class="o">+</span> <span class="n">dentaParallax</span> <span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">,</span><span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Run it again, you will be surprised ;]</p>
<iframe allowfullscreen="allowfullscreen" frameborder="0" height="450" src="//www.youtube.com/embed/m1VkOUtGtls" width="600"></iframe>

<h1 id="just-a-bit">Just a bit</h1>

<p>Hey, before closing my blog, please wait me a minute.</p>

<p>Do you notice when scrollView is stopped, the upper cell‚Äôs photo is overlaid¬†? The title and photo were hidden¬†a part by status bar.</p>

<p><img src="https://raw.githubusercontent.com/NghiaTranUIT/nghiatranuit.github.io/master/resources/2014/06/SampleCode_ParallaxTableView_15.png?resize=320%2C480" alt="SampleCode_ParallaxTableView_15" /></p>

<p>And what I expect is the scrollView can¬†adjust content offset to nice position itself.</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">scrollViewDidEndDragging</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span> <span class="nf">willDecelerate</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">decelerate</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">decelerate</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">scrollToNearestRow</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">scrollViewDidEndDecelerating</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">scrollToNearestRow</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We handle two common situation.</p>

<ol>
  <li>The first, when I scroll a scrollView and lift¬†my¬†finger up¬†while the scrollView is stopped.</li>
  <li>And the last, I drag scrollView and lift my finger up again, but scrollView is decelerating in this time.</li>
</ol>

<p>And I use 2 method above. One is [scrollViewDidEndDragging:willDecelerate:], the rest is [scrollViewDidEndDecelerating:];</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">scrollToNearestRow</span>
<span class="p">{</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">contentOffset</span><span class="p">;</span>
    
    <span class="c1">// Cell</span>
    <span class="n">NSIndexPath</span> <span class="o">*</span><span class="n">indexPath</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">indexPathForRowAtPoint</span><span class="p">:</span><span class="n">point</span><span class="p">];</span>
    <span class="n">FeCell</span> <span class="o">*</span><span class="n">cell</span> <span class="o">=</span> <span class="p">(</span><span class="n">FeCell</span> <span class="o">*</span><span class="p">)[</span><span class="n">self</span> <span class="nf">cellForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
    
    <span class="n">CGFloat</span> <span class="n">denta</span> <span class="o">=</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">cell</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="o">-</span> <span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">percent</span> <span class="o">=</span> <span class="n">denta</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">cell</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">percent</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">scrollToRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span> <span class="nf">atScrollPosition</span><span class="p">:</span><span class="n">UITableViewScrollPositionTop</span> <span class="n">animated</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">scrollToRowAtIndexPath</span><span class="p">:[</span><span class="n">NSIndexPath</span> <span class="nf">indexPathForRow</span><span class="p">:</span><span class="n">indexPath</span><span class="p">.</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span> <span class="nf">inSection</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">atScrollPosition</span><span class="o">:</span><span class="n">UITableViewScrollPositionTop</span> <span class="n">animated</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p>So, here is final result.</p>
<iframe allowfullscreen="allowfullscreen" frameborder="0" height="450" src="//www.youtube.com/embed/AIpDvKbn8-E" width="600"></iframe>
<p>¬†</p>

<p>¬†</p>

:ET